# sfdc-devops

./: .project  README.md  build.properties  build.xml  conf.txt
SFDC DevOps Test/: .project  build.properties  build.xml
SFDC DevOps Test/src/: package.xml
SFDC DevOps Test/src/appMenus/: AppSwitcher.appMenu
SFDC DevOps Test/src/applications/: SaaS_Delivery_Toolkit.app  standard__Platform.app
SFDC DevOps Test/src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
SFDC DevOps Test/src/dashboards/: SaaS_Delivery_Toolkit_Dashboards-meta.xml  Saas_Delivery_Toolkit_Testing_Dashboard-meta.xml
SFDC DevOps Test/src/escalationRules/: Case.escalationRules
SFDC DevOps Test/src/homePageLayouts/: PMO Dashboard Home Page Default.homePageLayout
SFDC DevOps Test/src/labels/: CustomLabels.labels
SFDC DevOps Test/src/layouts/: Business_Driver__c-Business Driver Layout.layout  Capability__c-Capability Layout.layout  Defect__c-Defect Layout.layout  Issues_Risks__c-Issues Tab Layout.layout  Key_Action_Decision__c-Action Item Layout.layout  Key_Action_Decision__c-Key Decision Layout.layout  Milestone__c-Milestone for Asset%2FInitiative Layout.layout  Milestone__c-Milestone for Releases Layout.layout  Release__c-Releases Page Layout.layout  Release__c-Releases Tab Layout Layout.layout  Request__c-Request Layout.layout  Test_Case__c-Test Case Layout.layout  Test_Execution__c-Test Execution Layout.layout  Test_Scenario__c-Test Scenario Layout.layout  Test_Script__c-Test Script Layout.layout  Use_Case__c-Use Case Layout.layout  Work_Assignment__c-Work Assignment Layout.layout
SFDC DevOps Test/src/objectTranslations/: Actual_Level_of_Effort__c-en_US.objectTranslation  Application_Inventory__c-en_US.objectTranslation  Business_Driver__c-en_US.objectTranslation  Capability__c-en_US.objectTranslation  Change_Impact__c-en_US.objectTranslation  Defect__c-en_US.objectTranslation  IDC_Task__c-en_US.objectTranslation  Issues_Risks__c-en_US.objectTranslation  Key_Action_Decision__c-en_US.objectTranslation  Meeting_Notes__c-en_US.objectTranslation  Milestone__c-en_US.objectTranslation  Question_Log__c-en_US.objectTranslation  Related_Request_Scenario__c-en_US.objectTranslation  Release__c-en_US.objectTranslation  (+12 more)
(+119 files in other folders)
