# build.properties

####### START: Source Environment Information #######
sf.source.username = devops@salesforce.com.dev
sf.source.password = Accenture01ICPuUC8hXoxZkuFiZKGDcnjZ
sf.source.serverurl = https://test.salesforce.com
sf.source.maxPoll = 20
####### END: Source Environment Information #######

####### START: Target Environment Information #######
sf.target.username = devops@salesforce.com.dev
sf.target.password = Accenture01ICPuUC8hXoxZkuFiZKGDcnjZ
sf.target.serverurl = https://test.salesforce.com
sf.target.maxPoll = 20
####### END: Target Environment Information #######

