# build.properties

####### START: Source Environment Information #######
sf.source.username = 
sf.source.password = 
sf.source.serverurl = https://login.salesforce.com
sf.source.maxPoll = 20
####### END: Source Environment Information #######

####### START: Target Environment Information #######
sf.target.username = 
sf.target.password = 
sf.target.serverurl = https://login.salesforce.com
sf.target.maxPoll = 20
####### END: Target Environment Information #######

