<apex:page sidebar="false">

<apex:pageBlock title="DevOps Home Page">

  <apex:pageBlockSection columns="1">
      <div></div>
      <div></div>
      <div></div>  
      <div></div>    
      <div></div>
      <div></div>  
      <div></div>
      <div></div>
      <div></div>                   
  </apex:pageBlockSection>
  
</apex:pageBlock>

<style>
.detailList div{
    background: #c5eff7;
    cursor: pointer;
    float: left;
    margin: 1%;
    padding: 5%;
    width: 21%;
}
.pbTitle h2{
    font-size: 22px !important;
    margin-left: 8% !important;
}
</style>
 
</apex:page>