# build.properties

####### START: Source Environment Information #######
sf.source.username =
sf.source.password = 
sf.source.serverurl = 
sf.source.maxPoll = 20
####### END: Source Environment Information #######

####### START: Target Environment Information #######
sf.target.username = 
sf.target.password = 
sf.target.serverurl = 
sf.target.maxPoll = 20
####### END: Target Environment Information #######
bin.includes = SFDC DevOps Test/
src.includes = SFDC DevOps Test/

