<project name="Sample usage of Salesforce Ant tasks" default="Download" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="C:\Program Files (x86)\apache-ant-1.9.6\lib\ant-salesforce.jar" />
        </classpath>
    </taskdef>
    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="src"> <!--retrieveUnpackaged-->
      <mkdir dir="src"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.source.username}" 
                   password="${sf.source.password}" 
                   serverurl="${sf.source.serverurl}" 
                   maxPoll="${sf.source.maxPoll}" 
                   retrieveTarget="src" 
                   unpackaged="src/package.xml"/>
    </target>

	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged  maxPoll="${sf.maxPoll}"-->
    <target name="deployTest">
      <sf:deploy username="${sf.target.username}" 
                 password="${sf.target.password}" 
                 serverurl="${sf.target.serverurl}" 
                 checkOnly="true" maxPoll="${sf.target.maxPoll}" 
                 deployRoot="src" rollbackOnError="true"/>
    </target>
	
    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged  maxPoll="${sf.maxPoll}"-->
    <target name="deploy">
      <sf:deploy username="${sf.target.username}" 
                 password="${sf.target.password}" 
                 serverurl="${sf.target.serverurl}" 
                 maxPoll="${sf.target.maxPoll}" 
                 deployRoot="src" 
                 rollbackOnError="true"/>
    </target>
    
    <target name="Delete">
      <sf:deploy username="${sf.target.username}" password="${sf.target.password}" serverurl="${sf.target.serverurl}" maxPoll="${sf.target.maxPoll}" deployRoot="Delete"/>
    </target>

</project>
